maung02@unix3:~/cpe357/ProgAsgn1 $ valgrind --leak-check=yes ./a.out input.txt
==11982== Memcheck, a memory error detector
==11982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11982== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11982== Command: ./a.out input.txt
==11982==
Chars: 0
Words: 0
Lines: 0
==11982==
==11982== HEAP SUMMARY:
==11982==     in use at exit: 0 bytes in 0 blocks
==11982==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==11982==
==11982== All heap blocks were freed -- no leaks are possible
==11982==
==11982== For lists of detected and suppressed errors, rerun with: -s
==11982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

======================================================================================
maung02@unix3:~/cpe357/ProgAsgn1 $ valgrind --track-origins=yes ./a.out
==23227== Memcheck, a memory error detector
==23227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23227== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23227== Command: ./a.out
==23227==
input.txt
Updated line: nahhh

Updated line: aaa

Updated line: ahhhhhhhhhhhhhhhhhhhh

==23227==
==23227== HEAP SUMMARY:
==23227==     in use at exit: 0 bytes in 0 blocks
==23227==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==23227==
==23227== All heap blocks were freed -- no leaks are possible
==23227==
==23227== For lists of detected and suppressed errors, rerun with: -s
==23227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)